# PROJECT PATHS
APP_DIR=.
CONF_DIR=../config
CONF_FILE=../config/config.yaml

# API CONFIG
API_PORT=5000

# POSTGRES CONFIG
POSTGRES_DATA=./database/db_data
POSTGRES_USER=postgres
POSTGRES_PW=password
POSTGRES_DB=sigsort
POSTGRES_SCHEMA=sig_schema

# RABBITMQ CONFIG
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_LOG=warning

# GRAFANA CONFIG
GRAFANA_PW=password

# (potentially) necessary setting for python containers - leave this be unless you have good reason to change it
PYTHONUNBUFFERED=1